# blaz-nop

./: .gitignore  nginx.conf  nginx_pro.conf  nginx_test.conf  pom.xml
bean/: .project  pom.xml
cis/: .classpath  .factorypath  .project  pom.xml  run.sh
cis/src/main/java/com/bl/nop/cis/dao/: OmsAdvertDao.java  OmsDataDao.java  OmsDeviceDao.java  OmsDevicePcDao.java  OmsDeviceSwitchDao.java  OmsGameDao.java  OmsMerchantDao.java  OmsResourcesDao.java  OmsSysRoleDao.java  OmsSysUserDao.java  OmsVersionDao.java  PermissionDao.java
cis/src/main/java/com/bl/nop/cis/init/: ApplicationServerLauncher.java
cis/src/main/java/com/bl/nop/cis/service/impl/: AdvertServiceImpl.java  DataServiceImpl.java  DevicePcServiceImpl.java  DeviceServiceImpl.java  DeviceSwitchServiceImpl.java  GameServiceImpl.java  MenuServiceImpl.java  MerchantServiceImpl.java  PermissionServiceImpl.java  ResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
cis/src/main/java/com/bl/nop/cis/util/: FileUtil.java  LogUtil.java  ParamsUtil.java  PropertyUtil.java
cis/src/main/resources/: log4j2.xml
cis/src/main/resources/com/bl/iop/bis/dao/: PermissionDao.xml  SystemDao.xml
cis/src/main/resources/com/bl/nop/cis/dao/: OmsAdvertDao.xml  OmsDataDao.xml  OmsDeviceDao.xml  OmsDevicePcDao.xml  OmsDeviceSwitchDao.xml  OmsGameDao.xml  OmsMerchantDao.xml  OmsResourcesDao.xml  OmsSysRoleDao.xml  OmsSysUserDao.xml  OmsVersionDao.xml  PermissionDao.xml  SystemDao.xml
cis/src/main/resources/config/dev/: config.properties  nginx.conf
cis/src/main/resources/config/pro/: config.properties
cis/src/main/resources/config/test/: config.properties
cis/src/main/resources/mybatis/: mybatis-config.xml
cis/src/main/resources/spring/: applicationContext.xml  spring-hessian-req.xml  spring-hessian.xml
cis/src/test/java/test/: BaseJunit4Test.java  UserTest.java
common/: .factorypath  .project  pom.xml
common/src/main/java/com/bl/nop/common/bean/: AMQResultCodeBean.java  CommandBean.java  ResResultBean.java  ResultCodeBean.java
common/src/main/java/com/bl/nop/common/exception/: BusinessException.java
common/src/main/java/com/bl/nop/common/util/: AmountUtil.java  BASE64Utils.java  DateUtil.java  ExcelUtil.java  FileMD5Util.java  HMACUtil.java  HttpUtil.java  JSONObjectUtil.java  JSONUtils.java  Md5Util.java  NumberUtil.java  Page.java  Pars.java  QRCodeUtil.java  SMTPSendMail.java  StringUtil.java  UUIDUtil.java  XmlUtil.java
oms/: .classpath  .factorypath  .project  pom.xml
oms/src/main/java/com/bl/nop/oms/controller/common/: JsonBaseController.java
oms/src/main/java/com/bl/nop/oms/controller/device/: DeviceController.java  PcController.java  SwitchController.java
oms/src/main/java/com/bl/nop/oms/controller/merchant/: MerchantController.java
oms/src/main/java/com/bl/nop/oms/controller/resources/: AdvertController.java  GameController.java  ResourcesController.java  VersionController.java
oms/src/main/java/com/bl/nop/oms/controller/statics/: StaticsController.java
oms/src/main/java/com/bl/nop/oms/controller/sys/: LoginController.java  RoleController.java  UserController.java
oms/src/main/java/com/bl/nop/oms/controller/user/: LoginController.java
oms/src/main/java/com/bl/nop/oms/interceptor/: GlobalInterceptor.java
oms/src/main/java/com/bl/nop/oms/util/: Base64ToImg.java  CommonConst.java  DownFileUtil.java  DrawCodeUtil.java  ExcelUtil.java  FileUtil.java  PropertyUtil.java  ThumbnailConvert.java
oms/src/main/resources/: log4j.properties  log4j2.xml
oms/src/main/resources/config/dev/: config.properties
oms/src/main/resources/config/pro/: config.properties
oms/src/main/resources/config/test/: config.properties
oms/src/main/resources/spring/: spring-hessian.xml  spring-mvc.xml
oms/src/main/webapp/WEB-INF/: web.xml
oms/src/main/webapp/WEB-INF/html/: index.html  login.html
oms/src/main/webapp/WEB-INF/html/main/merchant/merchant/list/: list.html
oms/src/main/webapp/WEB-INF/html/main/merchant/merchant/list/components/: dataEdit.vue  dataList.vue  powerEdit.vue
oms/src/main/webapp/WEB-INF/html/main/operate/device/house/: house.html  house.js
oms/src/main/webapp/WEB-INF/html/main/operate/device/house/components/: advertEdit.vue  configEdit.vue  dataEdit.vue  dataList.vue  deviceCopy.vue  fileJson.vue  gameEdit.vue
oms/src/main/webapp/WEB-INF/html/main/operate/device/new/: new.html  new.js
oms/src/main/webapp/WEB-INF/html/main/operate/device/online/: online.html  online.js
oms/src/main/webapp/WEB-INF/html/main/operate/device/pc/: pc.html
oms/src/main/webapp/WEB-INF/html/main/operate/device/switch/: switch.html  switch.js
oms/src/main/webapp/WEB-INF/html/main/operate/loginfo/omslog/: omslog.html  omslog.js
oms/src/main/webapp/WEB-INF/html/main/operate/statics/datashow/: index.html
oms/src/main/webapp/WEB-INF/html/main/operate/statics/device/: device.html
oms/src/main/webapp/WEB-INF/html/main/resources/advert/list/: list.html  list.js
oms/src/main/webapp/WEB-INF/html/main/resources/advert/type/: type.html  type.js
oms/src/main/webapp/WEB-INF/html/main/resources/game/list/: list.html  list.js
oms/src/main/webapp/WEB-INF/html/main/resources/resources/audit/: audit.html  audit.js
oms/src/main/webapp/WEB-INF/html/main/resources/resources/list/: list.html  list.js
oms/src/main/webapp/WEB-INF/html/main/resources/version/downloader/: downloader.html  downloader.js
oms/src/main/webapp/WEB-INF/html/main/resources/version/version/: version.html  version.js
oms/src/main/webapp/WEB-INF/html/main/system/system/role/: role.html  role.js
oms/src/main/webapp/WEB-INF/html/main/system/system/user/: user.html  user.js
oms/src/main/webapp/WEB-INF/html/other/: head.html  main.html  menu.html  password.html  resource.html
oms/src/main/webapp/WEB-INF/plugin/css/: head.css  login.css  main.css
oms/src/main/webapp/WEB-INF/plugin/echarts/css/: style.css
oms/src/main/webapp/WEB-INF/plugin/element/: index.css  index.html  index_black.css  index_red.css
oms/src/main/webapp/WEB-INF/plugin/utils/: httpService.js
(+465 files in other folders)
