<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>引力透镜_个人视频</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <link rel="stylesheet" href="../css/h5reset.css" />
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="../../js/httpService.js"></script>
    <title></title>
    <style>
        body {
            text-align: center;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        #top {
            background: url("../img/top.png") no-repeat;
            background-size: 100% 100%;
            margin-bottom: 15px;
            height: 230px;
        }
        
        @media ( max-width: 320px) {
            #top {
                height: 168px;
            }
        }
        
        @media ( max-width: 400px) {
            #top {
                height: 200px;
            }
        }
        
        .box {
            position: relative;
            border: 1px solid #ADC0EB;
            box-shadow: 0px 10px 10px #ADC0EB;
            border-radius: 15px;
            background-color: #EEF3FA;
            margin: 0px 20px 20px 20px;
            overflow: hidden;
        }
        
        .box>img {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .left_bottom {
            width: 30%;
            position: absolute;
            bottom: 230px;
            margin-left: -2px;
            left: 0;
            display: none;
        }
        
        .header {
            margin-bottom: 10px;
        }
        
        .right_bottom {
            width: 30%;
            position: absolute;
            bottom: 18%;
            margin-right: -8px;
            right: 0;
            display: none;
        }
        
        #er {
            width: 50%;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        
        .position {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .btn {
            width: 90%;
            margin: 0 auto;
            background-color: #0C2442;
            padding: 10px 0;
            font-size: 1.5rem;
            border-radius: 15px;
            color: #fff;
            font-weight: bold;
        }
        
        .little_box {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 26px;
            height: 26px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #ddd;
        }
        
        .p_fiexd {
            position: fixed;
            padding-bottom: 5px;
            bottom: 0;
            left: 0;
            right: 0;
            font-weight: bold;
            font-size: .9rem;
            background-color: #ddd;
        }
        
        .print {
            width: 20px;
            font-size: 20px;
            position: fixed;
            right: 0;
            bottom: 50px;
            background: #ffaaff;
            padding: 10px;
            border-radius: 10px 0 0 10px;
            font-weight: 900;
            display: none;
        }
        
        .facebook {
            width: 20px;
            height: 28px;
            font-size: 20px;
            position: fixed;
            right: 0;
            bottom: 130px;
            background: url(../img/facebook.jpg);
            background-size: 100%;
            padding: 10px;
            border-radius: 10px 0 0 10px;
            font-weight: 900;
            display: none;
        }
        
        .bos {
            position: fixed;
            background: #000;
            opacity: 0.7;
            width: 100%;
            height: 100%;
            z-index: 10;
            display: none;
            z-index: 15
        }
        
        .bos img {
            margin: 200px auto;
        }
        
        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="bos" id="bos">
        <img src="../img/5-121204193R5-50.gif" width="40" height="40" />
    </div>
    <div id="top"></div>
    <div class="header">
        <img src="../img/header.png" />
    </div>
    <div id="main_show">



    </div>
    <div>
        <img src="../img/er.png" id="er" />
    </div>
    <img src="../img/robot1.png" class="left_bottom" />
    <img src="../img/robot3.png" class="left_bottom" />
    <img src="../img/robot5.png" class="left_bottom" />
    <div class="print" onclick="doprint()">打印</div>
    <div class="facebook" onclick="faceShare()"></div>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="../../js/jquery-3.1.0.min.js"></script>
    <script src="../../js/httpService.js"></script>
    <script type="text/javascript">
        $(function() {
            var order_id = getURLParams("order_id");
            $.ajax({
                url: pageContextPath + '/miniPro/photo/getSmallVideoInfos.do',
                dataType: 'json',
                type: 'post',
                data: {
                    "order_id": order_id
                },
                async: false,
                success: function(jsonData) {
                    var str = "";
                    if (jsonData.return_code == 1) {

                        for (var i = 0; i < jsonData.list.length; i++) {
                            str += '<div class="box">';
                            str += '<video src="' + jsonData.list[i].wuliUrl + '" width="100%" controls="controls" poster="' + jsonData.list[i].wuliCoverUrl + '"></video>';
                            str += '</div>';
                        }
                    } else {
                        str += "<p>很抱歉，您的视频已被清理！</p>";
                        str += "<p>我们只为您保留近1个月内的体验视频哦！</p>";
                    }
                    $("#main_show").html(str);
                },
                error: function(jsonData) {}

            });
        })
    </script>
</body>

</html>