jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bl_nop?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

jdbc.user=root
jdbc.password=bl123456
jdbc.initPoolSize=20
jdbc.maxPoolSize=100


server.port=8082
server.name=bis

filePath=/home/static/resources/oms/
fileUrl=http://blaz.ar-max.com/files/oms/


PhotoQrCodeUrl=https://blaz.ar-max.com/wx/photo?group={0}
DefaultHeadImg=http://blaz.ar-max.com/files/tcs/forever/img/head.jpg