jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://172.16.32.4:3306/blcmsv3.0?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=bl123456
jdbc.initPoolSize=100
jdbc.maxPoolSize=300

server.port=8082
server.name=bis

hessian.wxs.serviceUrl=http://localhost:8088/wxs

fileDir=http://file.ar0755.com/BLFiles/attachment/APP/V3.0
#########全局文件存放的路径
outburst_file=/self/forever/U3D/outburst_file/

####文件存放路径
saveDir=/home/static/resources/attachment/APP/V3.0/

#######警告连接
kinect_alarm_url=http://blaz.ar0755.com/tcs/html/kinectalarm/index.html?device_id={0}&key_id={1}
##报警发送openid
alarmopenid=oJAYduL_xnKYzWkjsMIc0evcgn0E,oJAYduGEddv6mXMF8hgkAR5zCgp8,oJAYduPV9PvWc1rEdaeBFq7i5cj0,oJAYduL4eZ3TUJG2tdYrnP1j8twI

####分数领取奖品卡券H5界面
score.activities.award.html=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx312bcd1ae80e2ce1&redirect_uri=http://blaz.ar0755.com/tcs/html/scoreAward/scoreAward.html%3fdevice_id%3d{0}%26awards_id%3d{1}%26merchant_id%3d{2}%26order_id%3d{3}%26randomCode%3d{4}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
##支付中间界面 
pay_rcode_url=http://blaz.ar0755.com/tcs/html/trantask.html?rcode={0}

#############小程序结算二维码
mini_apps_end_qrcode=http://blaz.ar0755.com/BLWXV3.0/photo?content={0}&open_id={1}&order_id={2}

##############小程序博彩二维码
mini_apps_lottery_qrcode=http://blaz.ar0755.com/BLWXV3.0/lottery?device_id={0}&order_id={1}&game_id={2}
##############版本存放的路径
procedure_resource=/self/forever/U3D/procedure_resource/

##############版本增量包存放的路径
incremental_packet=/self/forever/U3D/incremental_packet/
#####资源包的路径
attachment_page=/AssetBundle/Windows/

#########后台生成文件存放路径
liscense_request_url=http://license.ar0755.com/download/generate?softid={0}
liscense_dllpath=/home/static/resources/license/LicenseForJava
liscense_outpath=/home/static/resources/license/file/
liscense_outurl=https://file.ar0755.com/BLFiles/license/file/
liscense_mkeypath=/home/static/resources/license/masterkey.mkey

#########后台设备相关默认配置
kinectLeftDis=0.4
kinectRightDis=0.4
kinectMinDis=1
kinectMaxDis=2.7
scene_wait_time_show_continue=5
button_wait_time=0.1
take_wait_time=5
dressingTime=120
game_enter_time=30
is_open_ar=N

###上传图片到文件服务器地址
upload_img_url=http://blaz.ar0755.com/tcs/BLAPI/dojob.do
###上传url到微信服务器地址
upload_imgurl_url=http://blaz.ar0755.com/tcs/BLAPI/dojob.do
qrcode_url=http://file.ar0755.com/BLFiles/attachment/APP/V3.0/bl_qrcodeimage/qrcodeblaz.jpg
logo_url=http://file.ar0755.com/BLFiles/attachment/APP/V3.0/bl_qrcodeimage/default_logo.png
watermark_url=http://file.ar0755.com/BLFiles/attachment/APP/V3.0/bl_qrcodeimage/default_logo.png
theme_name=Chinese


##mq
broker.url=tcp://172.16.0.7:61616
maxConnections=20
sessionCacheSize=2
mqtopic=device.messagepush.topic
receive.message=receive.message

##redis
redis.host=172.16.0.7
redis.port=6379
redis.password=""
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60

