jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bl_nop?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

jdbc.user=root
jdbc.password=bl123456
jdbc.initPoolSize=20
jdbc.maxPoolSize=100


server.port=8084
server.name=nis

filePath=/home/static/resources/oms/
fileUrl=http://blaz.ar-max.com/files/oms/

AppID=wxaaa7e7be80e567e6
AppSecret=5b36f2b258d14a8963b009e62fd6d644

AuthUrl=https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code