
java -jar mybatis/mybatis-generator-core-1.4.0.jar -configfile mybatis/generator-system.xml -overwrite
java -jar mybatis/mybatis-generator-core-1.4.0.jar -configfile mybatis/generator-device.xml -overwrite
java -jar mybatis/mybatis-generator-core-1.4.0.jar -configfile mybatis/generator-resources.xml -overwrite
java -jar mybatis/mybatis-generator-core-1.4.0.jar -configfile mybatis/generator-game.xml -overwrite
