jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bl_nop?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

jdbc.user=root
jdbc.password=bl123456
jdbc.initPoolSize=20
jdbc.maxPoolSize=100

server.port=8083
server.name=cis

#########全局文件存放的路径
outburst_file=/self/forever/U3D/outburst_file/

####文件存放路径
filePath=/home/static/resources/oms/
fileUrl=http://bltest.ar-max.com/files/oms/

#########生成激活文件请求路径
license_request_url=http://license.ar0755.com/download/generate?softid={0}

#########后台设备相关默认配置
kinectLeftAndRightDis=0.4
kinectMinDis=1
kinectMaxDis=3
hostUrl=http://bltest.ar-max.com/tcs/api/
qrcodeUrl=http://bltest.ar-max.com/files/oms/forever/device/qrcodeblaz.jpg
logoUrl=http://bltest.ar-max.com/files/oms/forever/device/default_logo.png
watermarkUrl=http://bltest.ar-max.com/files/oms/forever/device/default_logo.png
themeName=Chinese
gameEnterTime=30

