hessian.serviceUrl=http://172.16.16.5:8083/cis

#########后台文件存放路径
saveDir=/home/static/resources/attachment/APP/V3.0/
fileDir=http://file.ar0755.com/BLFiles/attachment/APP/V3.0
SfileDir=https://file.ar0755.com/BLFiles/attachment/APP/V3.0