#hessian service
hessian.bis.serviceUrl=http://localhost:8082/bis
#文件保存路径
saveDir=/home/static/resources/attachment/APP/V3.0/
#文件显示连接
fileDir=http://192.168.10.200/BLFiles/attachment/APP/V3.0
####开发环境
weixin.appid=wx312bcd1ae80e2ce1
weixin.appsecret=d6df117566f3b942ee3f9249007d6ce6
weixin.token=BLWX2016
####微信端H5支付界面
wxPayHtml=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx312bcd1ae80e2ce1&redirect_uri=http://175s2w8196.51mypc.cn/BLWXV3.0/html/payorder/WXPay.html%3fdevice_id%3d{0}%26order_id%3d{1}%26game_id%3d{2}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

####商家的微信端 H5支付界面
merchant_wxPayHtml=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}/html/payorder/WXPay.html%3fdevice_id%3d{2}%26order_id%3d{3}%26game_id%3d{4}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
merchant_pay_rcode_url={0}/html/trantask.html?rcode={1}

########按时收费 微信端 H5支付界面
ontime_wxPayHtml=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}/html/payorder/WXOnTimePay.html%3fdevice_id%3d{2}%26order_id%3d{3}%26game_id%3d{4}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

#####换装支付体验 CosPlay Pay
CosPlay_WXpayhtml=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx312bcd1ae80e2ce1&redirect_uri=http://175s2w8196.51mypc.cn/BLWXV3.0/html/payorder/CosPlayWXPay.html%3fdevice_id%3d{0}%26order_id%3d{1}%26game_id%3d{2}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

############小程序支付二维码      2018-03-28
mini_apps_game_pay_qrcode=http://175s2w8196.51mypc.cn/BLWXAV3.0/pay?device_id={0}&order_id={1}&game_id={2}
mini_apps_cosplay_pay_qrcode=http://175s2w8196.51mypc.cn/BLWXAV3.0/cos_pay?device_id={0}&order_id={1}&game_id={2}
mini_apps_ontime_pay_qrcode=http://175s2w8196.51mypc.cn/BLWXAV3.0/time_pay?device_id={0}&order_id={1}&game_id={2}
####换装支付体验的个人相册
Cosplay_SCAN_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx312bcd1ae80e2ce1&redirect_uri=http://175s2w8196.51mypc.cn/BLWXV3.0/html/payorder/CosPlayPhotoPay.html%3fcontent%3d{0}%26html_tag%3d{1}%26device_id%3d{2}%26game_pay_order_id%3d{3}%26type%3d{4}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
SCAN_wtitle=尊上,您的美照来啦!
SCAN_wcontent=玩游戏还能萌萌哒自拍？恭喜你发现一款变身神器，跨时空美照抱走不谢!
SCAN_wimgUrl=http://175s2w8196.51mypc.cn/BLWXV3.0/image/personal_photo.jpg
SCAN_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx312bcd1ae80e2ce1&redirect_uri=http://175s2w8196.51mypc.cn/BLWXV3.0/html/payorder/CosPlayPhotoPay.html%3fcontent%3d{0}%26html_tag%3d{1}%26device_id%3d{2}%26game_pay_order_id%3d{3}%26type%3d{4}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
####各游戏排行榜的详情链接
GANE_RANKING_URL=http://175s2w8196.51mypc.cn/BLWXV3.0/wechat/youhui.do?type=%s&content=%s&game_id=%s
##签到
SIGN_wtitle=尊上,您的签到美照来啦!
SIGN_wcontent=玩游戏签到还能萌萌哒自拍，惊喜不!
SIGN_wimgUrl=http://175s2w8196.51mypc.cn/BLWXV3.0/image/personal_photo.jpg
SIGN_url=http://175s2w8196.51mypc.cn/BLWXV3.0/wechat/youhui.do?type=%s&content=%s
########联系我们
connect_us_wtitle=联系我们
connect_us_wcontent=客服咨询热线：0755-83201186\n商务合作邮箱：lienxiang@blaz.com.cn
connect_us_wimgUrl=http://175s2w8196.51mypc.cn/BLWXV3.0/image/connect_us.jpg
connect_us_url=http://mp.weixin.qq.com/s?__biz=MzA4ODkwOTg2MA==&mid=403441841&idx=1&sn=c60721d04448c1a675672d562270787b#wechat_redirect

############个人相册，合成照片
photomontage_wx=/self/interim/WX/
photomontage=/photomontage/

####体验、地图、导航、站点  图文回复 site
site_wtitle=引力透镜体验大地图
site_wcontent=引力透镜已在全国14个城市机场、影院、银行、科技馆等多个线下场景开通体验站点啦，全民黑科技互动娱乐等你疯玩！
site_wimgUrl=http://175s2w8196.51mypc.cn/BLWXV3.0/image/site.jpg
site_url=http://175s2w8196.51mypc.cn/BLWXV3.0/wechat/youhui.do?type=5

#####商务、商务合作、合作  的图文信息  business
business_wtitle=联系我们
business_wcontent=客服咨询热线：0755-83201186\n商务合作邮箱：lienxiang@blaz.com.cn
business_wimgUrl=http://175s2w8196.51mypc.cn/BLWXV3.0/image/business.jpg
business_url=https://jinshuju.net/f/9I4uvX


####我要玩游戏
drainage_game_wtitle=关注公众号，免费体验游戏!
drainage_game_wcontent=关注公众号后，点开详情，输入大屏上的码就可以免费体验大屏游戏.
drainage_game_wimgUrl=http://175s2w8196.51mypc.cn/BLWXV3.0/image/personal_photo.jpg
drainage_game_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx312bcd1ae80e2ce1&redirect_uri=http://175s2w8196.51mypc.cn/BLWXV3.0/html/drainage/game.html&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

#####我要照片
drainage_photo_wtitle=关注公众号，免费拿照片!
drainage_photo_wcontent=关注公众号后，点开详情，输入大屏上的码就可以免费领取照片了.
drainage_photo_wimgUrl=http://175s2w8196.51mypc.cn/BLWXV3.0/image/personal_photo.jpg
drainage_photo_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx312bcd1ae80e2ce1&redirect_uri=http://175s2w8196.51mypc.cn/BLWXV3.0/html/drainage/photo.html&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

weixin.backHost=http://175s2w8196.51mypc.cn/BLWXV3.0/
##设置分享的信息
SCAN_Share_title=未来的你原来长这样！
SCAN_Share_img=http://175s2w8196.51mypc.cn/BLWXV3.0/image/personal_photo.jpg
SCAN_Share_content=我不知道这是谁？快帮我打开看看！快点我！快点我！
SCAN_share_Link=http://175s2w8196.51mypc.cn/BLWXV3.0/wechat/share/getuserPhoto.do?fromopenId=%s&openId=%s&content=%s&device_id=%s

